Scene: Name
Entities:
  - Entity: 12321312313
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.892399132, -0.369643807, 0.239117607, 0.0990457758]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      ambient: [0.200000003, 0.200000003, 0.200000003]
      ambientValue: 0.200000003
      diffuse: [1, 1, 1]
  - Entity: 12321312313
    TagComponent:
      Tag: A
    TransformComponent:
      Position: [2.4000001, 3.20000005, 0.419999987]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      {}
    PlayerComponent:
      {}
  - Entity: 12321312313
    TagComponent:
      Tag: B
    TransformComponent:
      Position: [0, 0.99999398, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      {}
    PlayerComponent:
      {}
    NativeScriptComponent:
      ScriptName: Script2