Scene: Name
Entities:
  - Entity: 9512991495502351373
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 6.03987932]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      zNear: 0.100000001
      zFar: 1000
      fov: 45
      Projection: 0
  - Entity: 13473253883767362038
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 5, 0]
      Rotation: [0.879710734, -0.374015063, 0.282261968, 0.0809317678]
      Scale: [0.999999881, 0.999999881, 0.999999821]
    DirectionalLightComponent:
      ambient: [0.200000003, 0.200000003, 0.200000003]
      ambientValue: 0.200000003
      diffuse: [1, 1, 1]
  - Entity: 13931769447418185037
    TagComponent:
      Tag: A
    TransformComponent:
      Position: [-4.0999999, 1, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      Path: models\backpack\backpack.obj
      Shader: shaders\basic.glsl
      Diffuse: [1, 1, 1]
      Specular: [0.5, 0.5, 0.5]
      Shininess: 32
    PlayerComponent:
      {}
  - Entity: 15812827437537737583
    TagComponent:
      Tag: B
    TransformComponent:
      Position: [0, 0.99999398, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 0.999999642, 0.999999642]
    ModelRendererComponent:
      Path: models\backpack\backpack.obj
      Shader: shaders\test.glsl
      Diffuse: [1, 1, 1]
      Specular: [0.5, 0.5, 0.5]
      Shininess: 32
    PlayerComponent:
      {}
    NativeScriptComponent:
      ScriptName: Script2